{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "FluentD": {
      "Host": "localhost",
      "Port": 24224,
      "Prefix": "fdns.object"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://fdns.auth0.com/",
    "ApiIdentifier": "https://api/object/get"
  },
  //"MongoDB": {
  //  "ConnectionString": "mongodb://myUserAdmin:abc123@40.87.66.31:27017",
  //  "UseSsl": false,
  //  "Immutable": "abcd/def",
  //  "UserDatabase": "admin"
  //}
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "UseSsl": false,
    "Immutable": "abcd/def",
    "UserDatabase": "admin"
  }
}
